<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <style type="text/css">
      	#head_container {
      		width: 920px;
         	background-color: #245076;
         	margin: 0 auto;
            padding-bottom: 20px;
            border-bottom: 2px solid #183753;
      	}
      	.python_pic {
      		width: 35%;
      		display: inline-block;
      		vertical-align: top;
            margin: 20px;
      	}
         #text_search_area {
            width: 240px;
            display: inline-block;
            vertical-align: top;
            margin: 10px 5px 5px 235px;     
         }
         .article1 {
            font-family: arial, sans-serif;
            font-size: 10pt;
            color: white;
            text-align: right;
         }
         .text_size {
            font-family: arial, sans-serif;
            font-size: 10pt;
            color: #BAA405;
         }
         .span1 {
            font-family: arial, sans-serif;
            font-size: 10pt;
            color: black; 
         }
         .span2 {
            font-family: arial, sans-serif;
            font-size: 7pt;
            text-decoration: none;
            color: #74A8D5;
         }
         #search_area {
            background-color: #444444;
            width: 275px;
            border-radius: 9px;
            box-shadow: 3px 3px 3px rgba(35, 35, 35, 0.95);
            margin-top: 7px;
            padding: 15px;
         }
         #nav_bar {
            width: 740px;
            background-image: linear-gradient(#3475AD, #487FAD, #3475AD);
            box-shadow: 3px 3px 3px rgba(35, 35, 35, 0.95);
            text-align: center;
            margin-left: 80px;
            border-radius: 5px;
            padding: 10px 30px;
         }
         .nav_text {
            color: white;
            font-family: arial, sans-serif;
            font-size: 14pt;
            display: inline-block;
            text-decoration: none;
            margin: 0px 20px;
         }
         .nav_link {
            color: white;
            display: inline-block;
            font-family: arial, sans-serif;
         }
         .head_desc {
            width: 550px;
            margin-bottom: 20px;
            color: white;
            display: inline-block;
            font-family: arial, sans-serif;
            font-size: 9.5pt;
            text-align: center;
            vertical-align: top;
         }
         #head_content{
            width: 560px;
            margin-top: 5px;
            margin-left: 25px;
            text-align: center;
            vertical-align: top;
            display: inline-block;
         }
         .zen {
            font-family: arial, sans-serif;
            font-size: 12pt;
            color: white;
            margin-top: -5px;
         }
         #content_container {
            width: 920px;
            background-color: white;
            margin: 0 auto;
            padding-left: 200px;
         }
         .content_area {
            width: 370px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-family: arial, sans-serif;
            margin-top: 15px;
            margin-right: 25px;  
            border-top: 5px solid #73A7D5;
         }
         .content {
            width: 275px;
            font-family: arial, sans-serif;
            font-size: 9.5pt;
            margin-top: -5px;
            margin-left: 20px;
         }
         .content_list {
            list-style: square;
         }
         .content_link {
            text-decoration: none;
            color: #74A8D5;
            font-size: 9.5pt;
         }
         #foot_container {
            width: 920px;
            padding-bottom: 7px;
            background-image: linear-gradient(#4A6F8E, #3878AF);
            margin: 0 auto;
            text-align: center;
         }
         .foot_link {
            margin-top: 50px;
            margin-left: 50px;
            font-family: arial, sans-serif;
            font-size: 11pt;
            color: #83B6E2;
            display: inline-block;
            text-decoration: none;
         }
         .copyright {
            margin-top: 15px;
            font-family: arial, sans-serif;
            font-size: 7.5pt;
            color: #83B6E2;
         }
         ul.nav_list {
            list-style: none;
            text-align: center;    
            display: inline-block;
            vertical-align: top; 
            margin-top: 40px;
            margin-left: 80px;
         }
         ul li.bullet_style {
            margin-bottom: 10px;
         }
         ul li.bullet_style:before {
            content: "\00BB \0020";
            color: #C8B342;
         }
         ul.content_list {
            width: 220px;
            margin-top: -10px;
            padding-left: 58px;
         }
         form {
            text-align: center;       
         }
         form input[type=text] {
            text-align: center;
            border-top: 2px solid #999999;
            border-right: 2px solid #eeeeee;
            height: 30px;
            margin-right: 5px;
         }
         form input[type=submit] {
            border-top: 2px solid #c0c0c0;
            border-right: 2px solid #6c6c6c;
            border-radius: 7px;
            padding: 7px 9px;
            background-color: #245076;
            font-family: 'Helvetica', sans-serif;
            color: white;
         }
         h2 {
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: normal;
            font-style: italic;
            font-size: 15pt;
            color: #F2CC34;
            margin-top: -7px
         }
         h3 {
            font-family: helvetica, arial, sans-serif;
            font-size: 11pt;
            font-weight: bold;
            margin-right: 50px;
            margin-top: 5px;
         }
      </style>
   </head>
   <body>
   	<div id="head_container">
   		<img class="python_pic" src="C:\Users\adste\Documents\Merit America Projects\About Python/python.png" alt="Python">
         <div id="text_search_area">
            <article class="article1">Text Size: <a href="#" class="text_size">Normal</a><span class="span1"> | </span><a href="#" class="text_size">Large</a></article>
            <div id="search_area">
               <form>
                  <input type="text" placeholder="Search" name="search">
                  <input type="submit" value="GO">
               </form>
            </div>
         </div>
         <div id="nav_bar">
            <a href="#" class="nav_text">About</a>
            <a href="#" class="nav_text">Downloads</a>
            <a href="#" class="nav_text">Documentation</a>
            <a href="#" class="nav_text">Community</a>
            <a href="#" class="nav_text">News</a>
            <a href="#" class="nav_text">Events</a>
         </div>
         <div>
            <ul class="nav_list">
               <li class="bullet_style"><a href="#" class="nav_link">Docs</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">Audio/Visual Talks</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">Beginner's Guide</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">Developer's Guide</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">PEP Index</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">Python Books</a></li>
               <li class="bullet_style"><a href="#" class="nav_link">FAQ</a></li>
            </ul>
            <div id="head_content">
               <p class="head_desc">First appearing in 1991, Python is a general-purpose, high-level, intrepreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
               <h2>Beautiful is better than ugly;</h2>
               <h2>Explicit is better than implicit;</h2>
               <h2>Simple is better than complex;</h2>
               <h2>Complex is better than complicated;</h2>
               <h2>Readability counts;</h2>
               <article class="zen">The Zen of Python</article>
            </div>
         </div>
      </div>
      <div id="content_container">
         <div class="content_area">
            <h3>Getting Started</h3>
            <p class="content">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul class="content_list">
               <li><a href="#" class="content_link">Beginner's Guide, Programmers</a></li>
               <li><a href="#" class="content_link">Beginner's Guide, Non-Programmers</a></li>
               <li><a href="#" class="content_link">Code sample and snippets for Beginners</a></li>
            </ul>
         </div>
         <div class="content_area">
            <h3>Applications</h3>
            <p class="content">The <a href="#" class="span2">Python Package Index (PyPI) </a>hosts thousands of modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</p>
            <ul class="content_list">
               <li><a href="#" class="content_link">Web and Internet Development</a></li>
               <li><a href="#" class="content_link">Database Access</a></li>
               <li><a href="#" class="content_link">Desktop GUIs</a></li>
               <li><a href="#" class="content_link">Network Programming</a></li>
               <li><a href="#" class="content_link">Software and Game Development</a></li>
            </ul>
         </div>
      </div>
      <div id="foot_container">
         <a href="#" class="foot_link">Help and General Contact</a>
         <a href="#" class="foot_link">Diversity Initiatives</a>
         <a href="#" class="foot_link">Submit Website Bugs</a>
         <article class="copyright">Copyright ©2001-2016</article>
      </div>
   </body>
</html>